{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                // "D:\\environment\\emsdk\\upstream\\emscripten\\system\\include\\**",
                "${env:CUSTOM_LIBS_PATH}/include",
                "${env:CUSTOM_LIBS_PATH}/imgui",
                "${env:CUSTOM_LIBS_PATH}/imgui/backends",
                "cpp/libs/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "int SDL_CreateWindowAndRenderer(int width,int height,Uint32 window_flags,SDL_Window** window,SDL_Renderer** renderer)",
                "usleep(val)"
            ],
            "compilerPath": "D:\\environment\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu99",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}